<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="parentDiv">
            <div class="logo">Finexo</div>
            <div class="menuItems">
                <ul>
                    <a href="#">
                        <li><i class="fa-solid fa-house"></i>HOME</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-regular fa-address-card"></i>ABOUT</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-brands fa-aws"></i>SERVICES</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-regular fa-user"></i>WHY US</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-people-group"></i>TEAM</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-user"></i>LOGIN</li>
                    </a>
                    <a href="#">
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="mainDiv1">
            <div class="leftDiv1">
                <div class="h2-div">
                    <h2 class="leftHead">CRYPTO <br>
                        CURRENCY</h2><br>
                </div>
                <div class="pDiv">
                    <p>Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta
                        aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis
                        delectus repellat modi impedit sequi.</p>
                </div>
                <button class="leftBtn">Read more..</button>

            </div>
            <div class="rightDiv1">
                <img src="/images/slider-img.png" alt="Your device does-not support">
            </div>
        </div>
        <section class="section1">

            <div class="section-head-div">
                <h2>Our <span class="section-head-span">Services</span></h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration</p>
            </div>

            <div class="services-section-imgs">
                <div class="services-box-1">
                    <div class="services-box-1-img"><img src="/images/currency wallet.png"
                            alt="your device doesnot support" class="sericesImg"></div>
                    <br>
                    <h2>CURRENCY WALLET</h2><br>
                    <p>fact that a reader will be distracted by the readable content of a page when looking at its
                        layout. The point of using</p>
                    <br>
                    <div class="readAnchor"> <a href="#">Read More</a></div>


                </div>
                <div class="services-box-2">
                    <div class="services-box-1-img"><img src="/images/security image.png"
                            alt="your device doesnot support" class="sericesImg">
                    </div>
                    <br>
                    <h2>SECURITY STORAGE</h2><br>
                    <p>fact that a reader will be distracted by the readable content of a page when looking at its
                        layout. The point of using</p><br>
                    <div class="readAnchor"><a href="#">Read More</a></div>
                </div>
                <div class="services-box-3">
                    <div class="services-box-1-img"><img src="/images/expert support.png"
                            alt="your device doesnot support" class="sericesImg"></div>
                    <br>
                    <h2>EXPERT SUPPORT</h2>
                    <p>fact that a reader will be distracted by the readable content of a page when looking at its
                        layout. The point of using</p><br>
                    <div class="readAnchor"><a href="#">Read More</a></div>


                </div>
            </div>
            <div class="services-btn">
                <button>View All</button>
            </div>

        </section>
        <section>
            <div class="about-head">
                <h2>About <span class="about-span">Us</span></h2>
                <p>Magni quod blanditiis non minus sed aut voluptatum illum quisquam aspernatur ullam vel beatae rerum
                    ipsum voluptatibus</p>
            </div>
            <div class="about-mainDiv">
                <div class="about-left">
                    <div class="about-img">
                        <img src="/images/about-img.png" alt="Your device doesnot support">
                    </div>
                </div>
                <div class="about-right">
                    <h2>We Are Finexo</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All </p><br>

                    <p> Molestiae odio earum non qui cumque provident voluptates, repellendus exercitationem, possimus
                        at iste corrupti officiis unde alias eius ducimus reiciendis soluta eveniet. Nobis ullam ab
                        omnis quasi expedita.</p>

                    <div class="about-btn-div">
                        <button class="about-btn">Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end here -->
        <section  class="us-why-section">
            <div class="why-us-head">
                <h2>Why Choose <span class="why-us-span">Us</span></h2>
            </div>

            <div class="expertManagement">
                <div class="expertImg-div"><img src="/images/expert-management.png" alt="your-device doesnot support"
                        class="expertManagement-img"></div>
                <div class="expertHeading">
                    <h2>Expert Management</h2>
                </div>
                <div class="expert-management-para">
                    <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam!
                        Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore
                        voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia
                        ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                </div>
            </div>

            <div class="secure-investment-parent">
                <div class="secure-img-div"><img src="/images/secure investment.png" alt="your-device doesnot support"
                        class="secureInves-img"></div>
                <div class="secure-heading">
                    <h2>Secure Investment</h2>
                </div>
                <div class="secure-investment-para">
                    <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam!
                        Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore
                        voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia
                        ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                </div>

            </div>

            <div>
                <div class="instant-trading-parent">
                    <div class="instant-trading-div"><img src="/images/instant-trading.png"
                            alt="your-device doesnot support" class="instantTrade-img"></div>
                    <div class="instant-heading">
                        <h2>Instant Trading</h2>
                    </div>
                    <div class="instant-para">
                        <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam
                            numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In
                            tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam,
                            nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="happy-customer-parent">
                    <div class="happy-customer-div"><img src="/images/instant-trading.png"
                            alt="your-device doesnot support" class="customerCare-img"></div>
                    <div class="customer-heading">
                        <h2>Instant Trading</h2>
                    </div>
                    <div class="customer-para">
                        <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam
                            numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In
                            tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam,
                            nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus
                        </p>
                    </div>
                </div>
                <div class="customer-btn-div">
                    <button class="happy-customer-btn">Read More</button>
                </div>


        </section>


        <!-- our team section begin -->
        <section class="teamSectionMain">
            <div class="teamHead">
                <h2>Our <span class="teamSpan">Team</span></h2>
            </div>
            <div class="employes-main-div">
                <div class="employe1">
                    <div class="employ1-image-div"><img src="/images/team member 1.jpg"
                            alt="your device doesnot support" class="employe1-img"></div>
                    <div class="employe1-name"><span class="nameSpan">Joseph Brown</span></div>
                    <div class="employe1-post"><span class="postSpan">Marketing Head</span></div>
                    <div class="employe1-contacts">
                        <div><i class="fa-brands fa-facebook-f"></i></div>
                        <div><i class="fa-brands fa-twitter"></i></div>
                        <div><i class="fa-brands fa-linkedin-in"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                        <div><i class="fa-brands fa-youtube"></i></div>
                    </div>
                </div>
                <div class="employe2">

                    <div class="employ2-image-div"><img src="/images/team member 2.jpg"
                            alt="your device doesnot support" class="employe2-img"></div>
                    <div class="employe2-name"><span class="nameSpan">Nancy White</span></div>
                    <div class="employe2-post"><span class="postSpan">Marketing Head</span></div>
                    <div class="employe2-contacts">
                        <div><i class="fa-brands fa-facebook-f"></i></div>
                        <div><i class="fa-brands fa-twitter"></i></div>
                        <div><i class="fa-brands fa-linkedin-in"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                        <div><i class="fa-brands fa-youtube"></i></div>
                    </div>
                </div>

                <div class="employe3">
                    <div class="employ3-image-div"><img src="/images/team member 3.jpg"
                            alt="your device doesnot support" class="employe3-img"></div>
                    <div class="employe3-name"><span class="nameSpan">Earl Martinez</span></div>
                    <div class="employe3-post"><span class="postSpan">Marketing Head</span></div>
                    <div class="employe3-contacts">
                        <div><i class="fa-brands fa-facebook-f"></i></div>
                        <div><i class="fa-brands fa-twitter"></i></div>
                        <div><i class="fa-brands fa-linkedin-in"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                        <div><i class="fa-brands fa-youtube"></i></div>
                    </div>
                </div>

                <div class="employe4">
                    <div class="employ4-image-div"><img src="/images/team member 4.jpg"
                            alt="your device doesnot support" class="employe3-img"></div>
                    <div class="employe4-name"><span class="nameSpan">Josephine Allard</span></div>
                    <div class="employe4-post"><span class="postSpan">Marketing Head</span></div>
                    <div class="employe4-contacts">
                        <div><i class="fa-brands fa-facebook-f"></i></div>
                        <div><i class="fa-brands fa-twitter"></i></div>
                        <div><i class="fa-brands fa-linkedin-in"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                        <div><i class="fa-brands fa-youtube"></i></div>
                    </div>
                </div>

            </div>
        </section>
        <!-- feedback section begin here -->
        <section>
            <div class="feedback-div">
                <h2>What says our <span class="feedback-head">Customers</span></h2>
            </div>

            <div class="feedback-main-div">
                <div class="feedback-left-box">
                    <div class="feedback-img-div"><img src="/images/client1.jpg" alt="your device doesnot support"
                            class="client-img1"></div>
                    <div class="client1-name">
                        <h2>LusDen</h2>
                        <p>magna aliqua. Ut</p>
                    </div>
                    <div class="client1-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    </div>


                </div>
                <div class="feedback-right-box">
                    <div class="feedback-left-box">
                        <div class="feedback-img-div"><img src="/images/client2.jpg" alt="your device doesnot support"
                                class="client-img1"></div>
                        <div class="client1-name">
                            <h2>Zen Court</h2>
                            <p>magna aliqua. Ut</p>
                        </div>
                        <div class="client1-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        </div>


                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- footer section begin here -->
    <footer>
        <div class="footer-div">
            <div class="address">

                <h2>Address</h2>
                <p>
                    <i class="fa-solid fa-location-dot"></i>Location <br>
                    <i class="fa-solid fa-phone"></i> Call +01 1234567890 <br>
                    <i class="fa-solid fa-envelope"></i>mail@domain.com <br>
                    <div class="cont-icons"><i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    
                </div>
                </p>
            </div>
            <div class="info">
                <h2>Info</h2>
                <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful</p>
            </div>
            <div class="links">
                <h2>Links</h2>
                
                    <a href="#">Home</a> <br>
                    <a href="#">About</a><br>
                    <a href="#">Services</a><br>
                    <a href="#">Why Us</a><br>
                    <a href="#">Team</a>
                
            </div>
            <div class="subscribe">
                <h2>Subscribe</h2>
                <div class="subBtn">
                    <form action="text">
                        <input type="text" placeholder="Enter email" id="inPlace">
                    </form>
                </div>
                <div class="subscribeBtn"><button>Subscribe</button></div>
            </div>
        </div>
        <div class="copyRight">
            <p> &#169; 2023 All Rights Reserved. By HTML Design</p>
        </div>
    </footer>


</body>

</html>