* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.parentDiv {
    background-color: #1C126D;
    display: flex;
    height: 4rem;
    width: 100%;


}

.menuItems {
    float: right;
    width: 88rem;
    padding: 1rem;


}

.logo {
    color: white;
    font-weight: bolder;
    font-size: 2rem;
    padding: 1rem;

}

a :hover {
    color: #00BBF0
}

ul {

    float: right;
    display: flex;
    /* justify-content: space-between; */
    list-style: none;
    color: white;
    /* float: right; */
}

ul>a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.2rem;
    float: right;

}

.mainDiv1 {

    height: 44.9rem;
    background-color: #1C126D;
    display: flex;



}

.leftDiv1 {
    margin-top: 3rem;
    width: 50%;
    height: 30rem;
    justify-content: center;
    padding: 3rem;
    margin-top: 8rem;


}

.leftHead {
    margin-left: 5rem;
    font-size: 2.2rem;
    color: white;
    font-weight: bolder;
    display: flex;
    align-content: flex-end;
    height: 5rem;
}

.h2-div {
    height: 5rem;
    display: flex;
    /* align-items: first baseline; */
}

.pDiv {
    margin-top: 1rem;
    margin-left: 5rem;
    width: 36rem;
    font-size: 0.9rem;
    color: white;
    display: flex;
    justify-content: center;
    /* height: 25rem; */
    align-items: center;
    line-height: 1.2rem;
}

.leftBtn {
    background-color: #00BBF0;
    color: white;
    margin-top: 1rem;
    margin-left: 5rem;
    border: white;
    /* border-radius: 0.5rem; */
    width: 9rem;
    height: 2rem;
}

.leftBtn:hover {
    color: black;
}

.rightDiv1 {
    margin-top: 3rem;
    animation: moveUpDown 2s linear infinite;
}

img {
    width: 34rem;
    height: 34rem;

}

@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
        /* Start and end position */
    }

    50% {
        transform: translateY(-30px);
        /* Midway position, adjust as needed */
    }
}

.section1 {
    height: 40rem;
    width: 100%;

}

.section-head-div {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    line-height: 2rem;
}

.section-head-div>h2 {
    font-size: 2.5rem;
    line-height: 3rem;
}

.section-head-span {
    color: #00BBF0;
}

.section-head-div>p {
    font-size: 1.3rem;
    line-height: 3rem;
}

.services-section-imgs {
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    margin-top: 6rem;

}

/* .services-section-imgs>img{
    width: 4rem;
    height: 4rem;
} */
.services-box-1 {
    background-color: #F8F8F9;
    width: 26rem;
}

.services-box-2 {
    background-color: #F8F8F9;
    width: 26rem;
}

.services-box-3 {
    background-color: #F8F8F9;
    width: 26rem;
}

.sericesImg {
    width: 8rem;
    height: 8rem;
}

.services-box-1-img {
    /* width: 5rem;
    height: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-box-1>h2 {
    text-align: center;
}

.services-box-1>p {
    text-align: center;
}

.readAnchor {
    text-align: center;
    width: 26rem;
    height: 2rem;
    /* text-decoration: none; */
}

.services-box-2>h2 {
    text-align: center;
}

.services-box-2>p {
    text-align: center;
}

.services-box-3>h2 {
    text-align: center;
}

.services-box-3>p {
    text-align: center;
}

.services-btn>button {
    background-color: #00BBF0;
    color: white;
    border: 2px solid;
    font-size: 1rem;
    height: 2.7rem;
    width: 10rem;
}

.services-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.readAnchor>a {
    text-decoration: none;
    color: #00204a;
}

/* about section start */
.about-head {
    background-color: #00204A;
    color: white;
    padding: 3rem;
    line-height: 3rem;
}

.about-head>h2 {
    font-size: 2.5rem;
    text-align: center;
    /* margin-top: 3rem; */
}

.about-head>p {
    font-size: 1rem;
    text-align: center;
}

.about-span {
    color: #00bbf0;
}

.about-mainDiv {
    background-color: #00204A;
    display: flex;
    /* justify-content: space-around; */
}

.about-left {
    width: 50%;
}

.about-left>img {
    /* padding: 5rem; */
    /* margin-left: 5rem; */
    width: 35rem;
    height: 35rem;
    /* margin-left: 4rem; */
}

.about-img {
    margin-left: 4rem;
}

.about-right {
    /* margin-top: 2rem; */
    padding: 9rem;
    width: 50%;
    color: white;


}

.about-right>h2 {
    font-size: 2rem;
}

.about-right>p {
    font-size: 1.2rem;
    width: 38rem;
    margin-top: 1rem;
}

.about-btn-div {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.about-btn {
    background-color: #00BBF0;
    color: white;
    border: 2px solid #00BBF0;
    font-size: 1rem;
    height: 2.7rem;
    width: 10rem;
}

/* about section end here!! */
.why-us-head>h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;

}

.why-us-span {
    color: #00bbf0;
}

.expertManagement {
    width: 100%;
    height: 20rem;
    /* padding: 2rem; */

}

.expertManagement-img {
    /* width: 100%; */
    height: 8rem;
    width: 8rem;
    border: 2px solid #00204A;
    border-radius: 50%;
    padding: 1rem;
}

.expertImg-div {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.expertHeading {
    text-align: center;
    margin-top: 1rem;
}

.expert-management-para {

    margin-left: 14rem;
    width: 67rem;
    height: 4rem;
    font-size: 1rem;
    /* margin-right: 5rem; */
    /* margin-left: 4rem; */
    padding: 1rem;
    /* width: 70%; */
    text-align: center;
}



/* secure investment */




.secure-investment-parent {
    width: 100%;
    height: 20rem;
    /* padding: 2rem; */

}

.secureInves-img {
    height: 8rem;
    width: 8rem;
    border: 2px solid #00204A;
    border-radius: 50%;
    padding: 1rem;
}

.secure-img-div {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.secure-heading {
    text-align: center;
    margin-top: 1rem;
}

.secure-investment-para {

    margin-left: 14rem;
    width: 67rem;
    height: 4rem;
    font-size: 1rem;
    /* margin-right: 5rem; */
    /* margin-left: 4rem; */
    padding: 1rem;
    /* width: 70%; */
    text-align: center;
}


/* instant trading */


.instant-trading-parent {
    width: 100%;
    height: 20rem;
}

.instant-trading-div {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.instantTrade-img {
    height: 8rem;
    width: 8rem;
    border: 2px solid #00204A;
    border-radius: 50%;
    padding: 1rem;
}

.instant-heading {
    text-align: center;
    margin-top: 1rem;
}

.instant-para {
    margin-left: 14rem;
    width: 67rem;
    height: 4rem;
    font-size: 1rem;
    /* margin-right: 5rem; */
    /* margin-left: 4rem; */
    padding: 1rem;
    /* width: 70%; */
    text-align: center;
}

/* happy customer begin here */

.happy-customer-parent {
    width: 100%;
    height: 20rem;
}

.happy-customer-div {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.customerCare-img {
    height: 8rem;
    width: 8rem;
    border: 2px solid #00204A;
    border-radius: 50%;
    padding: 1rem;
}

.customer-heading {
    text-align: center;
    margin-top: 1rem;
}

.customer-para {
    margin-left: 14rem;
    width: 67rem;
    height: 4rem;
    font-size: 1rem;
    /* margin-right: 5rem; */
    /* margin-left: 4rem; */
    padding: 1rem;
    /* width: 70%; */
    text-align: center;
}

/* cutomer care end here */
.happy-customer-btn {
    background-color: #00BBF0;
    color: white;
    border: 2px solid #00BBF0;
    font-size: 1rem;
    height: 2.7rem;
    width: 10rem;
}

.customer-btn-div {

    justify-content: center;
    width: 100%;
    height: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

/* our team section begin */
.teamSectionMain{
    background-color: #00204A;
    height: 32rem;
    margin-top: 2rem;
    padding: 1rem;
}
.teamHead{
    width: 100%;
    height:3rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    
    background-color: #00204A;
    /* margin-bottom: 2rem; */
}

.teamHead>h2{
    margin-top: 3rem;
    color: white;
}
.teamSpan{
    color: #00bbf0;
}

.employes-main-div{
    background-color: #00204A;
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: 3rem;
    
}
.employe1{
    background-color: #00275B;
    width: 23%;
    height: 20rem;
}
.employ1-image-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.employe1-img{
    height: 10rem;
    width: 10rem;
    border: 0.5rem solid white;
    border-radius: 50%;
    
}
.employe1-name{
    font-size: 1.3rem;
    color: #00bbf0;
    text-align: center;
    margin-top: 1rem;
    font-weight: bold;
}
.employe1-post{
    font-size: 1rem;
    text-align: center;
    color: white;
    margin-top: 0.7rem;
}
.employe1-contacts{
    display: flex;
    color: white;
    justify-content: space-around;
    margin-top: 2rem;

}

/* 2nd employe */
.employe2{
    background-color: #00275B;
    width: 23%;
    height: 20rem;
}
.employ2-image-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.employe2-img{
    height: 10rem;
    width: 10rem;
    border: 0.5rem solid white;
    border-radius: 50%;
    
}
.employe2-name{
    font-size: 1.3rem;
    color: #00bbf0;
    text-align: center;
    margin-top: 1rem;
    font-weight: bold;
}
.employe2-post{
    font-size: 1rem;
    text-align: center;
    color: white;
    margin-top: 0.7rem;
}
.employe2-contacts{
    display: flex;
    color: white;
    justify-content: space-around;
    margin-top: 2rem;

}
/* employe 3 */
.employe3{
    background-color: #00275B;
    width: 23%;
    height: 20rem;
}
.employ3-image-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.employe3-img{
    height: 10rem;
    width: 10rem;
    border: 0.5rem solid white;
    border-radius: 50%;
    
}
.employe3-name{
    font-size: 1.3rem;
    color: #00bbf0;
    text-align: center;
    margin-top: 1rem;
    font-weight: bold;
}
.employe3-post{
    font-size: 1rem;
    text-align: center;
    color: white;
    margin-top: 0.7rem;
}
.employe3-contacts{
    display: flex;
    color: white;
    justify-content: space-around;
    margin-top: 2rem;

}
/* employe 4 */
.employe4{
    background-color: #00275B;
    width: 23%;
    height: 20rem;
}
.employ4-image-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.employe4-img{
    height: 10rem;
    width: 10rem;
    border: 0.5rem solid white;
    border-radius: 50%;
    
}
.employe4-name{
    font-size: 1.3rem;
    color: #00bbf0;
    text-align: center;
    margin-top: 1rem;
    font-weight: bold;
}
.employe4-post{
    font-size: 1rem;
    text-align: center;
    color: white;
    margin-top: 0.7rem;
}
.employe4-contacts{
    display: flex;
    color: white;
    justify-content: space-around;
    margin-top: 2rem;

}

/* feedback section begin here */
.feedback-div{
    height: 4rem;
    width: 100%;
}
.feedback-div>h2{
    font-size: 2.3rem;
    color: black;
    text-align: center;
    margin-top: 2rem;
}
.feedback-head{
    color: #00bbf0 ;
}
/* feedback-div::before{
    background-color: #14142b;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
    
} */
.feedback-left-box{
    background-color: #fafafa;
    margin-top: 3rem;
    width: 28rem;
    height: 16rem;
    border: 2px solid rgb(255, 255, 255);
    margin-bottom: 6rem;

}
.client-img1{
    height: 7rem;
    width: 7rem;
    border: 2px solid white;
    border-radius: 50%;
}
.client1-name>h2{
    font-size: 0.9rem;
    color: #0c0c0c;
    margin-top: 1rem;
}
.feedback-main-div{
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    /* opacity: 0.3; */
}

/* footer start here */
.footer-div{
    height: 20rem;
    width: 100%;
    background-color: #00204A;
    display: flex;
    justify-content: space-around;
}
.address>h2{
    color: white;
    font-size: 1.8rem;
}
.address{
    color: white;
    line-height: 2.5rem;
    margin-top: 2rem;


}
.cont-icons{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 10rem;
}
.info{
    width: 16rem;
    line-height: 1.4rem;
    margin-top: 2rem;
}
.info>h2{
    font-size: 1.8rem;
    color: white;
    margin-top:1rem;
}
.info>p{
    margin-top: 1rem;
    color: white;
}
.links{
    line-height: 2.5rem;
    color: white;
    margin-top: 2rem;
}
.links>h2{
    font-size: 1.8rem;
    color: white;
}
.links>a{
    text-decoration: none;
    color: white;
}
.subscribe{
    margin-top: 2rem;
}
.subscribe>h2{
    color: white;
    font-size: 1.8rem ;
}
#inPlace{
    color: white;
    background-color: #00204A;
    height: 2rem;
    width: 13rem;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid white;
}
.subBtn{
    margin-top: 1rem;
}
.subscribeBtn{
margin-top: 3rem;
}
.subscribeBtn>button{
    font-size: 1rem;
    /* border: nonw; */
    border: none;
    color: white;
    background-color: #00BBF0;
    width: 12rem;
    height: 3rem;
}
.subBtn>placeholder{
    color: white;
    
}
::placeholder {
    color:white; 
    font-size: 1.2rem;
}
.copyRight{
    text-align: center;
}
@media(max-width:998px){
    html {
        font-size: 55%;
    }
}
@media(max-width:1024px){
    html {
        font-size: 55%;
    }
    .expert-management-para{
      width: 100%;

    }
    .secure-investment-para{
        width: 100%;

    }
    .instant-para{
        width: 100%;

    }
    .customer-para{
        width: 100%;
    }
}
@media(max-width:768px){
    html{
        font-size: 45%;
    }
}







@media(min-width:320px) and (max-width:425px){
    html{
        font-size: 29%;
    }
    .expert-management-para{
        margin-left: 0;

    }
    .secure-investment-para{
        margin-left: 0;

    }
    .instant-para{
        margin-left: 0;

    }
    .customer-para{
        margin-left: 0;
    }
    .leftBtn {
        font-size: 6px;
    }
    .leftDiv1 {
        padding: 0;
    }
    .pDiv {
        width: 29rem;
    font-size: 4px;
    }
    .about-right {
        padding: 0;
    }
    .about-right>p {
        width: 34rem;
    }
    .about-img {
        /* margin-top: 0; */
        margin-bottom: 2rem;
        margin-left: 3rem;
    }
}


